{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PROJECT CONTEXT: AI-POWERED INSURANCE FRAUD DETECTION\
\
## 1. User Profile (The Developer)\
- **Name:** Chriss\
- **Background:** Computer Science Student at University of Science.\
- **Interests:** Information Security (InfoSec), Economics, Language Learning.\
- **Current Skills:** Python (Intermediate), Probability & Statistics (Solid foundation).\
- **Goal:** Build a high-value, professional project for CV and academic requirements.\
\
## 2. Project Overview\
- **Core Idea:** Analyzing insurance data to detect fraudulent claims and visualize market trends.\
- **Primary Focus:** **Fraud Detection (Anomaly Detection)** - Identifying suspicious activities in insurance claims.\
- **Secondary Focus:** Risk Scoring & Trend Analysis.\
- **Key Value Prop:** Combining Data Science with InfoSec mindset to solve financial loss problems.\
\
## 3. Technical Stack & Methodology\
- **Language:** Python.\
- **Data Manipulation:** Pandas, NumPy.\
- **Visualization:** Matplotlib, Seaborn, Plotly (Interactive).\
- **Machine Learning:** Scikit-learn, XGBoost, LightGBM.\
- **Handling Imbalance:** SMOTE (Synthetic Minority Over-sampling Technique).\
- **Evaluation Metrics:** Recall (Primary), F1-Score, ROC-AUC, Precision.\
- **Explainable AI (XAI):** SHAP (SHapley Additive exPlanations).\
- **Deployment:** Streamlit (Web Dashboard).\
- **Workflow:** CRISP-DM (Data Cleaning -> EDA -> Feature Engineering -> Modeling -> Evaluation -> Deployment).\
\
## 4. Project Roadmap (6 Sprints/Weeks)\
- **Phase 1:** Data Acquisition & Project Setup.\
- **Phase 2:** EDA & Data Cleaning (Outlier detection, Correlation analysis).\
- **Phase 3:** Feature Engineering (Creating 'Red Flag' indicators).\
- **Phase 4:** ML Modeling (XGBoost, Random Forest) & Balancing Data.\
- **Phase 5:** Model Evaluation & XAI Implementation.\
- **Phase 6:** Streamlit Dashboard & GitHub Documentation.\
\
## 5. Specific Constraints & Preferences\
- **Focus on Security:** Use an InfoSec-driven approach to detect "attacks" on the insurance system.\
- **Professionalism:** Code must be modular; documentation must be clear for recruiters.\
- **Learning Style:** Project-based learning (Learn the theory as the project progresses).\
- **Language for Interaction:** Vietnamese/English.\
\
## 6. Instructions for AI Assistant\
- Always refer to this context when answering questions related to this project.\
- Provide code snippets that are clean, commented, and follow PEP 8 standards.\
- When suggesting features, prioritize those with high business value (e.g., Risk Scoring).\
- Maintain a tone that is supportive, insightful, and professional.}